---
- name: ping test
  ping:
  register: ck_ping
  ignore_unreachable: yes

- name: print ping
  debug:
    msg: "{{ ck_ping }}"

- name: ls
  shell: "ls -ahl /root/"
  register: ck_becom
  ignore_errors: yes

- name: print shell
  debug:
    msg: "{{ ck_becom }}"
